.footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3rem 15%;
  background-color: whitesmoke;
}

.footer aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer aside img {
  width: 200px;
  height: 200px;
  mix-blend-mode: multiply;
}

.footer aside a {
  text-decoration: none;
}

.footer aside a:hover {
  text-decoration: underline;
}

.footer aside i {
  font-size: 2rem;
}

.footer aside figure {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.belowfooter {
  padding: 0.5rem 15%;
  background-color: whitesmoke;
  border-top: 1px solid lightgray;
}

@media (max-width: 480px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 1rem 5%;
    row-gap: 1rem;
  }

  .belowfooter {
    padding: 0.5rem 5%;
  }
}
