.our-blogs {
  width: 70%;
  height: fit-content;
  margin: 2rem auto;
  overflow: hidden;
  text-align: center;
  transform: translateX(1500px);
}

.our-blogs mark {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: white;
}

.our-blogs mark h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

.our-blogs mark i {
  font-size: 2.5rem;
}

.our-blogs div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  margin: 1rem 0;
  row-gap: 1rem;
}

.our-blogs div aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
  border: 2px solid darkblue;
  border-radius: 1rem;
  padding: 2rem;
}

.our-blogs div aside figure {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 1rem;
}

.our-blogs div aside button {
  padding: 3px 2rem;
  border-radius: 0.5rem;
  background-color: white;
  cursor: pointer;
  margin: 0 auto;
  font-size: 1rem;
}

.our-blogs div aside button:hover {
  background-color: whitesmoke;
}

@media (max-width: 480px) {
  .our-blogs {
    width: 90%;
    transform: none;
  }
  .our-blogs div {
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }
}
